<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPX-fI-a6a">
                                <rect key="frame" x="24" y="20" width="552" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-G2-fZT">
                                <rect key="frame" x="24" y="78" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SXu-Ro-QaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsF-SH-cVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-PS-4v1">
                                <rect key="frame" x="136" y="78" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MPq-my-Sv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLb-Gb-rIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Qf-cFD">
                                <rect key="frame" x="248" y="78" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gEm-nO-Ehj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WV5-Fp-YuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25B-Dg-5Bo">
                                <rect key="frame" x="24" y="178" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ujF-oU-yHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQI-rj-1XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-76-Cqq">
                                <rect key="frame" x="136" y="178" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vo2-6a-0ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJN-s5-i6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upl-ar-ON1">
                                <rect key="frame" x="248" y="178" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w5K-oT-ApC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qb-UR-MmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-Ue-SE4">
                                <rect key="frame" x="24" y="278" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vw6-Hb-HmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gO4-Xp-rdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-qN-QLW">
                                <rect key="frame" x="136" y="278" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GTJ-AJ-TIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GD8-1b-LWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68y-R0-WkW">
                                <rect key="frame" x="248" y="278" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uJP-qH-Sv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wG-vK-cwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-52-FoM">
                                <rect key="frame" x="136" y="378" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nfS-RS-PXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d2-6c-ZmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-Wf-6LG">
                                <rect key="frame" x="248" y="378" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="z1u-yY-U1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsD-z3-mNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-MR-GfP">
                                <rect key="frame" x="360" y="78" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uME-vy-Fm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S3-JZ-ijq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-1v-QIP">
                                <rect key="frame" x="24" y="478" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GYR-fg-iQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.12656716039999999" blue="0.1621760008" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdf-33-YDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-hP-VGx">
                                <rect key="frame" x="360" y="178" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P8K-m1-tBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWQ-om-Cex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-nF-mBd">
                                <rect key="frame" x="360" y="278" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nOF-0b-PvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btc-eB-UJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-Du-lq8">
                                <rect key="frame" x="360" y="378" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oa6-m8-0C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUC-L7-jcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-2h-b9j">
                                <rect key="frame" x="472" y="78" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Ht-Gq-TT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNI-cd-8UR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-aS-NdR">
                                <rect key="frame" x="472" y="178" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="x4S-US-3gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDc-UN-fhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-PQ-OBu">
                                <rect key="frame" x="472" y="278" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UoQ-N8-wRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho3-7Z-Vuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-sZ-BrQ">
                                <rect key="frame" x="472" y="378" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TpB-Wv-Jhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUv-Ve-KBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-6P-LuJ">
                                <rect key="frame" x="24" y="378" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bdo-7V-b7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N46-o9-F7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-fb-53L">
                                <rect key="frame" x="136" y="498" width="440" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="cO9-aS-NdR" secondAttribute="width" id="0RT-VW-tEA"/>
                            <constraint firstItem="KAw-hP-VGx" firstAttribute="leading" secondItem="upl-ar-ON1" secondAttribute="trailing" constant="8" id="0fU-Nc-XPW"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="top" secondItem="68y-R0-WkW" secondAttribute="bottom" constant="20" id="2Yl-5v-vn4"/>
                            <constraint firstItem="cO9-aS-NdR" firstAttribute="leading" secondItem="KAw-hP-VGx" secondAttribute="trailing" constant="8" id="2ao-b8-46I"/>
                            <constraint firstItem="fCQ-76-Cqq" firstAttribute="top" secondItem="dqQ-PS-4v1" secondAttribute="bottom" constant="20" id="2f3-1h-tMp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wO5-1v-QIP" secondAttribute="bottom" constant="42" id="4RX-ay-rum"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="25B-Dg-5Bo" secondAttribute="width" id="4qW-x1-7qX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOF-sZ-BrQ" secondAttribute="trailing" constant="8" id="5Dn-70-B1H"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="EaN-nF-mBd" secondAttribute="width" id="5wM-vw-rgq"/>
                            <constraint firstItem="pdU-2h-b9j" firstAttribute="leading" secondItem="TZb-MR-GfP" secondAttribute="trailing" constant="8" id="62J-qn-Jer"/>
                            <constraint firstItem="68y-R0-WkW" firstAttribute="top" secondItem="upl-ar-ON1" secondAttribute="bottom" constant="20" id="8na-UA-dHs"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="SXD-Ue-SE4" secondAttribute="width" id="91i-0W-PkQ"/>
                            <constraint firstItem="KAw-hP-VGx" firstAttribute="top" secondItem="TZb-MR-GfP" secondAttribute="bottom" constant="20" id="A33-EL-fyI"/>
                            <constraint firstItem="SXD-Ue-SE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A4i-7e-LHF"/>
                            <constraint firstItem="dqQ-PS-4v1" firstAttribute="leading" secondItem="Zw9-G2-fZT" secondAttribute="trailing" constant="8" id="AU8-aA-FYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cO9-aS-NdR" secondAttribute="trailing" constant="8" id="CiW-TJ-tgw"/>
                            <constraint firstItem="TsK-PQ-OBu" firstAttribute="top" secondItem="cO9-aS-NdR" secondAttribute="bottom" constant="20" id="DFf-G6-5Id"/>
                            <constraint firstItem="tPo-52-FoM" firstAttribute="leading" secondItem="Svg-6P-LuJ" secondAttribute="trailing" constant="8" id="Eb0-pp-Cy1"/>
                            <constraint firstItem="SXD-Ue-SE4" firstAttribute="top" secondItem="25B-Dg-5Bo" secondAttribute="bottom" constant="20" id="FI2-Bk-Wiw"/>
                            <constraint firstItem="25B-Dg-5Bo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FMc-St-GGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAt-fb-53L" secondAttribute="trailing" constant="8" id="HDP-fE-0MT"/>
                            <constraint firstItem="cO9-aS-NdR" firstAttribute="top" secondItem="pdU-2h-b9j" secondAttribute="bottom" constant="20" id="HdA-Cw-VHh"/>
                            <constraint firstItem="Svg-6P-LuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L27-P8-JAK"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="68y-R0-WkW" secondAttribute="width" id="Lvq-ty-DW3"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="tPo-52-FoM" secondAttribute="width" id="Lzi-VN-OO8"/>
                            <constraint firstItem="vOF-sZ-BrQ" firstAttribute="leading" secondItem="IfB-Du-lq8" secondAttribute="trailing" constant="8" id="MJ6-67-EUX"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="KAw-hP-VGx" secondAttribute="width" id="N7J-AW-pj6"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="fCQ-76-Cqq" secondAttribute="width" id="NH8-XP-zkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdU-2h-b9j" secondAttribute="trailing" constant="8" id="O7L-jZ-7oo"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="IfB-Du-lq8" secondAttribute="width" id="OZx-x7-xDg"/>
                            <constraint firstItem="EaN-nF-mBd" firstAttribute="leading" secondItem="68y-R0-WkW" secondAttribute="trailing" constant="8" id="Oe1-y2-Lxa"/>
                            <constraint firstItem="25B-Dg-5Bo" firstAttribute="top" secondItem="Zw9-G2-fZT" secondAttribute="bottom" constant="20" id="Rez-fx-u8n"/>
                            <constraint firstItem="pdU-2h-b9j" firstAttribute="top" secondItem="CPX-fI-a6a" secondAttribute="bottom" constant="20" id="SFq-hO-1Go"/>
                            <constraint firstItem="wO5-1v-QIP" firstAttribute="top" secondItem="Svg-6P-LuJ" secondAttribute="bottom" constant="20" id="Tgw-sL-fNy"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="leading" secondItem="tPo-52-FoM" secondAttribute="trailing" constant="8" id="UdQ-Wj-4lu"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="Zw9-G2-fZT" secondAttribute="width" id="W9x-U0-gxr"/>
                            <constraint firstItem="AoL-qN-QLW" firstAttribute="top" secondItem="fCQ-76-Cqq" secondAttribute="bottom" constant="20" id="YPg-XO-9co"/>
                            <constraint firstItem="CPX-fI-a6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z9g-6X-9Oc"/>
                            <constraint firstItem="wO5-1v-QIP" firstAttribute="leading" secondItem="Svg-6P-LuJ" secondAttribute="leading" id="ZgE-NV-GCH"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="TsK-PQ-OBu" secondAttribute="width" id="Zp6-0M-HCU"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="dqQ-PS-4v1" secondAttribute="width" id="aO2-Gx-cJE"/>
                            <constraint firstItem="EaN-nF-mBd" firstAttribute="top" secondItem="KAw-hP-VGx" secondAttribute="bottom" constant="20" id="ahP-iV-8iN"/>
                            <constraint firstItem="wO5-1v-QIP" firstAttribute="trailing" secondItem="Svg-6P-LuJ" secondAttribute="trailing" id="b1M-QH-aO5"/>
                            <constraint firstItem="IfB-Du-lq8" firstAttribute="top" secondItem="EaN-nF-mBd" secondAttribute="bottom" constant="20" id="bEF-fM-gW0"/>
                            <constraint firstItem="Zw9-G2-fZT" firstAttribute="top" secondItem="CPX-fI-a6a" secondAttribute="bottom" constant="20" id="boH-Jp-Myx"/>
                            <constraint firstItem="icb-Qf-cFD" firstAttribute="leading" secondItem="dqQ-PS-4v1" secondAttribute="trailing" constant="8" id="cJO-7w-jvf"/>
                            <constraint firstItem="icb-Qf-cFD" firstAttribute="top" secondItem="CPX-fI-a6a" secondAttribute="bottom" constant="20" id="eR8-n7-P0x"/>
                            <constraint firstItem="lAt-fb-53L" firstAttribute="top" secondItem="vOF-sZ-BrQ" secondAttribute="bottom" constant="40" id="eqd-kq-nrv"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="TZb-MR-GfP" secondAttribute="width" id="eyU-xL-Q9O"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="icb-Qf-cFD" secondAttribute="width" id="gsB-vS-jaP"/>
                            <constraint firstItem="vOF-sZ-BrQ" firstAttribute="top" secondItem="TsK-PQ-OBu" secondAttribute="bottom" constant="20" id="h37-WH-qy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPX-fI-a6a" secondAttribute="trailing" constant="8" id="hm7-hO-HkY"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="upl-ar-ON1" secondAttribute="width" id="hmt-pg-atH"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="AoL-qN-QLW" secondAttribute="width" id="ho0-UW-RHP"/>
                            <constraint firstItem="68y-R0-WkW" firstAttribute="leading" secondItem="AoL-qN-QLW" secondAttribute="trailing" constant="8" id="htC-vU-yPW"/>
                            <constraint firstItem="dqQ-PS-4v1" firstAttribute="top" secondItem="CPX-fI-a6a" secondAttribute="bottom" constant="20" id="ie5-K4-tbd"/>
                            <constraint firstItem="Svg-6P-LuJ" firstAttribute="top" secondItem="SXD-Ue-SE4" secondAttribute="bottom" constant="20" id="jvY-w5-lNG"/>
                            <constraint firstItem="tPo-52-FoM" firstAttribute="top" secondItem="AoL-qN-QLW" secondAttribute="bottom" constant="20" id="lPT-Q2-meM"/>
                            <constraint firstItem="IfB-Du-lq8" firstAttribute="leading" secondItem="4i6-Wf-6LG" secondAttribute="trailing" constant="8" id="nk2-V6-Gwn"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="Svg-6P-LuJ" secondAttribute="width" id="o94-k9-FcS"/>
                            <constraint firstItem="AoL-qN-QLW" firstAttribute="leading" secondItem="SXD-Ue-SE4" secondAttribute="trailing" constant="8" id="oAb-cf-P66"/>
                            <constraint firstItem="CPX-fI-a6a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oH7-7O-n8O"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="pdU-2h-b9j" secondAttribute="width" id="pQS-m3-UH6"/>
                            <constraint firstItem="fCQ-76-Cqq" firstAttribute="leading" secondItem="25B-Dg-5Bo" secondAttribute="trailing" constant="8" id="pv3-nZ-iuB"/>
                            <constraint firstItem="Zw9-G2-fZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qV2-ed-R5w"/>
                            <constraint firstItem="4i6-Wf-6LG" firstAttribute="width" secondItem="vOF-sZ-BrQ" secondAttribute="width" id="rdv-7l-GTZ"/>
                            <constraint firstItem="TZb-MR-GfP" firstAttribute="top" secondItem="CPX-fI-a6a" secondAttribute="bottom" constant="20" id="sIf-Wf-0vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TsK-PQ-OBu" secondAttribute="trailing" constant="8" id="sR8-Ur-hJc"/>
                            <constraint firstItem="TsK-PQ-OBu" firstAttribute="leading" secondItem="EaN-nF-mBd" secondAttribute="trailing" constant="8" id="uMm-t4-uMt"/>
                            <constraint firstItem="upl-ar-ON1" firstAttribute="leading" secondItem="fCQ-76-Cqq" secondAttribute="trailing" constant="8" id="vU9-Mt-VJX"/>
                            <constraint firstItem="upl-ar-ON1" firstAttribute="top" secondItem="icb-Qf-cFD" secondAttribute="bottom" constant="20" id="w1n-cc-Fcf"/>
                            <constraint firstItem="lAt-fb-53L" firstAttribute="leading" secondItem="wO5-1v-QIP" secondAttribute="trailing" constant="8" symbolic="YES" id="ycl-xM-FRj"/>
                            <constraint firstItem="TZb-MR-GfP" firstAttribute="leading" secondItem="icb-Qf-cFD" secondAttribute="trailing" constant="8" id="ypU-gr-K1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="CPX-fI-a6a" id="tia-kw-mC1"/>
                        <outlet property="log" destination="lAt-fb-53L" id="RNC-AI-C2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="548"/>
        </scene>
    </scenes>
</document>
